<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView android:text="BatteryView"
                android:id="@+id/btn_battery_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#666666"/>

            <TextView android:text="CircleProgressView"
                android:id="@+id/btn_circle_progress_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#666666"/>

            <TextView android:text="TrackEndButton"
                android:id="@+id/btn_track_end"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#666666"/>

            <TextView android:text="DashBoardView"
                android:id="@+id/btn_dashboard_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#666666"/>

            <TextView android:text="BikeClassify"
                android:id="@+id/btn_bike_classify"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#666666"/>

            <TextView android:text="BikeColorSelector"
                android:id="@+id/btn_bike_color_selector"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#666666"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
